<?php

/**
 * @file
 * Contains update functions for CKEditor Format Buttons module.
 */

/**
 * Implements hook_requirements().
 */
function ckeditor_format_buttons_requirements($phase) {
  $requirements = [];

  if ($phase == 'install' || $phase == 'runtime') {
    $plugin_detected = file_exists(DRUPAL_ROOT . '/libraries/format_buttons/plugin.js');

    if ($plugin_detected) {
      $requirements['format_buttons'] = [
        'title' => t('Format Buttons'),
        'value' => t('Plugin detected'),
        'severity' => REQUIREMENT_OK,
      ];
    }
    else {
      $requirements['format_buttons'] = [
        'title' => t('Format Buttons'),
        'value' => t('Plugin not detected'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('Before you can use the CKEditor Format Buttons module, you need to download the Format Buttons plugin from ckeditor.com and place it in /libraries/format_buttons. Check the README.md for more information. <a href=":plugin_url">Get the plugin here</a>.', [':plugin_url' => 'https://ckeditor.com/cke4/addon/formatbuttons']),
      ];
    }
  }

  return $requirements;
}
